source/SVP.Client.Sakura/.NET4.5/Sakura.Appearance/Components/AttributeControl1Panel.xaml

<UserControl
    x:Class="Sakura.View.Components.AttributeControl1Panel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:Sakura.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid MaxWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;&lt;" />
            <Button Grid.Column="1" Content="&lt;" />
            <Button Grid.Column="2" Content="&gt;" />
            <Button Grid.Column="3" Content="&gt;&gt;" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Header1" Style="{x:Null}" />
            <TabItem Header="Header2" Style="{x:Null}" />
            <TabItem Header="Header3" Style="{x:Null}" />
            <TabItem Header="Header4" Style="{x:Null}" />
            <TabItem Header="Header5" Style="{x:Null}" />
            <TabItem Header="Header6" Style="{x:Null}" />
        </TabControl>
        <TabControl Grid.Row="2">
            <TabItem Header="Header1" Style="{x:Null}" />
            <TabItem Header="Header2" Style="{x:Null}" />
            <TabItem Header="Header3" Style="{x:Null}" />
        </TabControl>
    </Grid>
</UserControl>
