source/SVP.Client.Sakura/.NET4.5/Sakura.Appearance/Components/ContentPreviewDocument.xaml

<UserControl
    x:Class="Sakura.View.Components.ContentPreviewDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aka="http://schemas.akalib.net/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:Sakura.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid x:Name="ImageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="360*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <aka:ParameterCallMethodAction MethodName="OnGridLoaded" MethodTarget="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged">
                    <aka:ParameterCallMethodAction MethodName="OnGridSizeChanged" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer
                x:Name="ScrollViewerElement"
                aka:ScrollViewerUtilities.VerticalOffset="{Binding ImageScrollViwerVerticalOffset, Mode=TwoWay}"
                CanContentScroll="False"
                HorizontalScrollBarVisibility="Hidden"
                ScrollChanged="ScrollViewer_ScrollChanged"
                VerticalScrollBarVisibility="Hidden">
                <i:Interaction.Behaviors>
                    <aka:ScrollViewerBehavior HorizontalOffset="{Binding ImageOffsetX}" VerticalOffset="{Binding ImageOffsetY}" />
                </i:Interaction.Behaviors>
                <Grid>
                    <Border
                        Width="{Binding ActualWidth, ElementName=SourceImage}"
                        Height="{Binding ActualHeight, ElementName=SourceImage}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        LayoutTransform="{Binding ImageTransform}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                Opacity="70"
                                ShadowDepth="3"
                                Color="#FFCBCBCB" />
                        </Border.Effect>
                    </Border>
                    <Image
                        x:Name="SourceImage"
                        LayoutTransform="{Binding ImageTransform}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding ImageBitmap}"
                        Stretch="{Binding ImageStretch}"
                        StretchDirection="DownOnly">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <aka:ParameterCallMethodAction MethodName="InitializeLoad" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SizeChanged">
                                <aka:ParameterCallMethodAction MethodName="OnCanvasSizeChanged" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <aka:ParameterCallMethodAction MethodName="OnCanvasMouseLeftButtonDown" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <aka:ParameterCallMethodAction MethodName="OnCanvasMouseLeftButtonUp" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <aka:ParameterCallMethodAction MethodName="OnCanvasMouseMove" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </ScrollViewer>
            <Grid
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid
                    Width="{Binding ActualWidth, ElementName=ThumbnailImage}"
                    Height="{Binding ActualHeight, ElementName=ThumbnailImage}"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <TextBlock Text="{Binding Title}" />
                    <Image
                        x:Name="ThumbnailImage"
                        Width="100"
                        Height="150"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding ImageBitmap}" />
                    <Canvas>
                        <Border
                            x:Name="TargetBorder"
                            Background="#6088AA55"
                            BorderBrush="AntiqueWhite"
                            BorderThickness="1"
                            SnapsToDevicePixels="true" />
                    </Canvas>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        SnapsToDevicePixels="true" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
